{
  "name": "mewment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^2.10.2",
    "express": "^4.13.4",
    "gcloud": "^0.34.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0"
  }
}
