{
  "name": "catternaut",
  "version": "0.0.1",
  "description": "Leverage the full power of Google's Cloud Vision resources to answer the age-old question: Is this a cat, or not?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gcloud": "^0.34.0",
    "lodash": "^4.13.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
